#root {
    max-width: 1280px; 
    margin: 0 auto; 
    padding: 2rem; 
    text-align: center; 
}

.Deck {
    display: flex; 
    flex-direction: column; 
    gap: 20px; 
}

.Deck form {
    display: flex; 
    justify-content: center; 
    gap: 20px;
    align-items: center; 
}

/* target ul "cards" */
.cards {
    display: grid; 
    width: 600px; 
    margin: 0 auto; 
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    color: #000; 
}

.cards li {
    padding-top: 30px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: default; 
    height: 120px; 
    background: white; 
    border: 1px solid white; 
    -webkit-box-shadow: 5px 5px 5px -4px #ddd; 
    box-shadow: 5px 5px 5px -4px #ddd; 
    border-radius: 5px; 
    position: relative; 
}

.cards li button {
    position: absolute;
    font-size: 10px; 
    top: 0;
    right: 0; 
}